body{
    background-image: url(https://i.pinimg.com/736x/fa/67/83/fa678391cf0270a5b6290ff370f1bb34.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


h1{
    text-align: center;
    color: yellow;
    background-color: rgb(153,102,153);
    height: 90px;
    padding: 20px ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    margin-top: 10rem;
    text-shadow: rgb(255, 0, 0) 1px 0 10px;
    animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {color: rgb(255, 123, 0);}
}
    
.footer{
    background-color: rgba(0, 0, 0, 0.74);
    color:blue;
    padding: 30px;
    align-items: stretch;
}





