<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="booksstyle.css">
    <script src="lmsjs.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <header id='menu'>

        <nav class="navbar navbar-expand-lg navbar-white bg-dark">
            <a class="navbar-brand" href="#">
                <img src="books-logo.jpg" width="30" height="30" alt="">
              </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="books.html">Books <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="journals.html">Journals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="launch.html">Authors and Partners</a>
              </li>
              
            </ul>
            <form class="form-inline my-2 my-lg-0">
             <a href="signup.html" class="btn btn-outline-success  mr-sm-2" role="button" aria-pressed="true">SignUp</a>
              <a href="login .html" class="btn btn-outline-success my-2 my-sm-7" role="button" aria-pressed="true">Login</a>
            </form>
          </div>
        </nav>
      </header> 
<h1>
    Discover the books you'll love 
</h1>
<section id ="section1">

<div class="container">
    <div class="books">
    <div class="row">
        <div class="col-md -6">
            <div class="card" style="width: 18rem;">
             <img class="card-img-top" src="popularbooks.png " alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Popular Books</p>
                    <a href="https://www.bookbub.com/genres/bestsellers" class="card-link" target="_blank">Click here</a>
                </div>
            </div>
        </div>
        <div class="col-md -6">
         <div class="card" style="width: 18rem; ">
                 <img class="card-img-top"style="height:27rem" src="classic books.jpg"alt="Card image cap">
                   <div class="card-body">
                    <p class="card-text">Classic Books.</p>
                    <a href="https://www.goodreads.com/genres/classics" class="card-link" target="_blank">Click here</a>
                    


                   </div>
        </div>
        </div>
   
            <div class="col-md -6">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top"  src="children.png" alt="Card image cap">
                        <div class="card-body">
                        <p class="card-text">Childern's Books.</p>
                            <a href="https://www.bookbub.com/genres/young-readers/children-s" class="card-link" target="_blank">Click here</a>
                            
                        </div>
                </div>
            </div>
        </div>
        <br>
        <br>
       
                <div class="row">
            <div class="col-md -6">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top"style="height:18rem" src="science.jpg" alt="Card image cap">
                        <div class="card-body">
                             <p class="card-text">Science Books.</p>
                        <a href="https://www.bookbub.com/genres/general-nonfiction/science" class="card-link" target="_blank">Click here</a>
                        </div>
                </div>
            </div>
        
                <div class="col-md -6">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="businessbooks.png" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">Business Books.</p>
                                    <a href="https://www.bookbub.com/genres/general-nonfiction/business" class="card-link" target="_blank">Click here</a>
                                </div>
                         </div>
                </div>
                <div class="col-md -6">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="fiction.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Fiction Books.</p>
                                <a href="https://www.bookbub.com/ebook-deals/science-fiction-ebooks" class="card-link" target="_blank">Click here</a>
                            </div>
                    </div>
                </div>
        </div>
    </div>      
</div>
</section>
<br>
<br>
<div class="footer">
     <div class="row">
          <div class="col-sm-3">
             <a href="#" onclick=evenalert()>About us</a>
             </div>
          <div class="col-sm-3">
  
             <a href="#" onclick=evenalert2()>Contact us</a>
           </div>
  
           <div class="col-sm-3">
  
            <a href="#" onclick=evenalert3()>Donate</a>
          </div>
         <div class="col-sm-3">
          <a href="faq.html" >FAQ</a>
         </div>
      </div>
</div>
<script src="lmsjs.js"></script>
</body>
</html>
