body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRC2x5mOdkc_gZoHM0Bdlq8DjePnLn3sXvhM_l9m044zFhjAVL8);
    background-repeat: no-repeat;
    background-size: cover;
   
}    


h1{
    text-align: center;
    color:orange;
    background-color: rgb(139, 102, 153);
    height: 90px;
    padding: 20px ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation-name: example;
    animation-duration: 7s;
}
  
@keyframes example {
    from {background-color: rgb(0, 195, 255);}
    to {background-color: yellow;}
  }
    
   

h2{
    font-family: 'Times New Roman', Times, serif;

}
p{
    font-family: monospace;
    text-align: justify;
    padding-left: 20px;
    padding-right: 50px;
}
.footer{
    background-color:  rgba(0, 0, 0, 0.74);
    color:blue;
    padding: 30px;
    align-items: stretch;
}