<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journals</title>
    <link rel="stylesheet" href="journalstyle.css">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <header id='menu'>

        <nav class="navbar navbar-expand-lg navbar-white bg-dark">
          <a class="navbar-brand" href="#">
            <img src="books-logo.jpg" width="30" height="30" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="books.html">Books <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="journals.html">Journals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="launch.html">Authors and Partners</a>
              </li>
              
            </ul>
            <form class="form-inline my-2 my-lg-0">
             <a href="signup.html" class="btn btn-outline-success  mr-sm-2" role="button" aria-pressed="true">SignUp</a>
              <a href="login .html" class="btn btn-outline-success my-2 my-sm-7" role="button" aria-pressed="true">Login</a>
            </form>
          </div>
        </nav>
      </header> 
      <br>
      <br>
<div class="container">
  <div class="row">
    <div class="col-md -6">
      <div class="card border-black mb-3 card text-white bg-primary mb-3" style="max-width: 18rem;">
        <div class="card-header">Science direct</div>
        <div class="card-body text-primary">
          <h5 class="card-title">AASRI Procedia</h5>
          <p class="card-text">Open Acess.</p>
          <a href="https://www.sciencedirect.com/journal/aasri-procedia" class="btn btn-secondary" target="_blank">Click here</a>
        </div>
      </div>
      </div>
      <div class="col-md -6">
      <div class="card border-secondary mb-3 card text-white bg-success mb-3" style="max-width: 18rem;">
        <div class="card-header">IEEE</div>
        <div class="card-body text-secondary">
          <h5 class="card-title">IEEE Journals and Magazines</h5>
          <a href="https://spectrum.ieee.org/" class="btn btn-dark" target="_blank">Click here</a>
        </div>
      </div>
      </div>
      <div class="col-md -6">
      <div class="card border-success mb-3 card text-white bg-secondary mb-3" style="max-width: 18rem;">
        <div class="card-header">JSTOR</div>
        <div class="card-body text-success">
          <h5 class="card-title">Data for Research</h5>
          <a href="https://www.jstor.org/dfr/?cid=dsp_j_dfr_01_2018&utm_source=jstor&utm_medium=display&utm_campaign=home_right_jstor_dfr" class="btn btn-warning"target="_blank">Click here</a>
        </div>
      </div>
    </div>
       
    </div>
    <div class="row">
      <div class="col-md -6">
        <div class="card border-black mb-3 card text-white bg-dark mb-3" style="max-width: 18rem;">
          <div class="card-header">Springer</div>
          <div class="card-body text-primary">
            <h5 class="card-title">
              International Journal on Digital Libraries</h5>
            
            <a href="https://www.springer.com/journal/799" class="btn btn-primary"target="_blank">Click here</a>
          </div>
        </div>
        </div>
        <div class="col-md -6">
        <div class="card border-secondary mb-3 card text-white bg-warning mb-3" style="max-width: 18rem;">
          <div class="card-header">DOAJ</div>
          <div class="card-body text-secondary">
            <h5 class="card-title">
              Directory of Open Access Journals</h5>
            <a href="https://doaj.org/" class="btn btn-danger"target="_blank">Click here</a>
          </div>
        </div>
        </div>
        <div class="col-md -6">
        <div class="card border-success mb-3 card text-white bg-danger mb-3" style="max-width: 18rem;">
          <div class="card-header">JSTOR</div>
          <div class="card-body text-success">
            <h5 class="card-title">Open Acess Content</h5>
            <a href="https://www.jstor.org/open/?cid=dsp_j_oabooks_10_2017&utm_source=jstor&utm_medium=display&utm_campaign=books_ad_10_2017"class="btn btn-success"target="_blank">Click here</a>
          </div>
        </div>
      </div>
         
      </div>
    </div>


    </section>
    <br>
    <br>
    <div class="footer">
         <div class="row">
              <div class="col-sm-3">
                 <a href="#" onclick=evenalert()>About us</a>
                 </div>
              <div class="col-sm-3">
      
                 <a href="#" onclick=evenalert2()>Contact us</a>
               </div>
      
               <div class="col-sm-3">
      
                <a href="#" onclick=evenalert3()>Donate</a>
              </div>
             <div class="col-sm-3">
              <a href="faq.html" >FAQ</a>
             </div>
          </div>
    </div>
    <script src="lmsjs.js"></script>
</body>
</html> 