<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <link rel="stylesheet" href="launchstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
      <header id='menu'>
        <nav class="navbar navbar-expand-lg navbar-white bg-dark">
          <a class="navbar-brand" href="#">
            <img src="books-logo.jpg" width="30" height="30" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="books.html">Books <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="journals.html">Journals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="launch.html">Authors and Partners</a>
              </li>
              
            </ul>
            <form class="form-inline my-2 my-lg-0">
             <a href="signup.html" class="btn btn-outline-success  mr-sm-2" role="button" aria-pressed="true">SignUp</a>
              <a href="login .html" class="btn btn-outline-success my-2 my-sm-7" role="button" aria-pressed="true">Login</a>
            </form>
          </div>
        </nav>
      </header> 
  

      <section id="author">
        
        <h1><marquee behavior="scroll" direction="left">Launch a new realse here!!!</marquee></h1>
        <div class="container">
            <h2>Reach More Readers.
                Sell More Books.</h2>
       <p> Sell more copies of your new release.
Sign up for free! We  provide you with tools ,you need to connect with millions of power readers hungry for their next great book.</p>

<div class="sign"> 
  <ul>
    <li>
        <h6> Not a member yet!  </h6>
         <a href="signup.html" class="btn btn-success  mr-sm-0" role="button"  aria-pressed="true">SignUp Free </a></li>
              <br>
            <li>
              <a href="login .html" class="btn btn-primary btn-lg btn-block " aria-pressed="true">Already a member : click here</a></li>
            </ul>
           </div>
        
    
</section>
 <br>
 <br>
<div class="row">
    <div class="col-md -7">
        <div class="card" style="width: 25rem;">
            <img src="images (3).jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Author Membership details</h5>
                <a href="https://bookhub.online/author-news/author-memberships" class="btn btn-primary"target="_blank">Membership details</a>
            </div>
        </div>
    </div>

    <div class="col-md -5">
        <div class="card" style="width: 25rem;">
            <img src="a-zlisting.jpg" class="card-img-top"style="height:16rem "alt="Card image cap.">
            <div class="card-body">
                <h5 class="card-title">Author Index</h5>
                <a href="https://bookhub.online/author-news/author-memberships" class="btn btn-primary "target="_blank">All Authors listing</a>
            </div>
        </div>
    </div>
    
    <div class="col-md -5">
        <div class="card" style="width: 25rem;">
            <img src="advertise.jpg" class="card-img-top"style="height:16rem "alt="Card image cap.">
            <div class="card-body">
                <h5 class="card-title">Advertise your book freely</h5>
                <a href="https://bookhub.online/for-authors#book-offers-mailer" class="btn btn-primary"target="_blank">Advertising ways</a>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<div class="footer">
     <div class="row">
          <div class="col-sm-3">
             <a href="#" onclick=evenalert()>About us</a>
             </div>
          <div class="col-sm-3">
  
             <a href="#" onclick=evenalert2()>Contact us</a>
           </div>
  
           <div class="col-sm-3">
  
            <a href="#" onclick=evenalert3()>Donate</a>
          </div>
         <div class="col-sm-3">
          <a href="faq.html" >FAQ</a>
         </div>
      </div>
</div>
<script src="lmsjs.js"></script>


</body>
</html>
