<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="loginstyle.css">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <header id='menu'>

    <nav class="navbar navbar-expand-lg navbar-white bg-dark">
      <a class="navbar-brand" href="#">
        <img src="books-logo.jpg" width="30" height="30" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="books.html">Books <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="journals.html">Journals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="launch.html">Authors and Partners</a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
         <a href="signup.html" class="btn btn-outline-success  mr-sm-2" role="button" aria-pressed="true">SignUp</a>
          <a href="login .html" class="btn btn-outline-success my-2 my-sm-7" role="button" aria-pressed="true">Login</a>
        </form>
      </div>
    </nav>
  </header> 
    

    <br>
    <div class="container">
        
        <div class="row">
            
            <div class="col-md-8">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="pr_library.jpg " alt="At your figure tips">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images (2).jpg" alt="Read Anywhere at Anytime">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images (1).jpg" alt="Discover the world of books">
              </div>
            </div>
          </div>
        </div>
            <div class="col-md-4">
              <form action="books.html" onsubmit="return validate()">
            <div class="form-group">
              <h2>Log in </h2>
              
              <label for="exampleInputEmail1">Email address/Username</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
              <label id="check" style="color: brown; visibility: hidden;">enetr valid password</label>
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            <div>
            
              <h6> Not a member yet! </h6>
            <li>
              <a href="signup.html">Click here to register now</a></li>
            <li>
           </div>
          
          </form>





        </div>
        </div>
      </div>
    </section>
<br>
    <br>
    <br>
    <div class="footer">
         <div class="row">
              <div class="col-sm-3">
                 <a href="#" onclick=evenalert()>About us</a>
                 </div>
              <div class="col-sm-3">
      
                 <a href="#" onclick=evenalert2()>Contact us</a>
               </div>
      
               <div class="col-sm-3">
      
                <a href="#" onclick=evenalert3()>Donate</a>
              </div>
             <div class="col-sm-3">
              <a href="faq.html" >FAQ</a>
             </div>
          </div>
    </div>
    <script src="lmsjs.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="login.js"></script>
</body>
</html>
