<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
    <link rel="stylesheet" href="sinupstyle.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <header id='menu'>

    <nav class="navbar navbar-expand-lg navbar-white bg-dark">
      <a class="navbar-brand" href="#">
        <img src="books-logo.jpg" width="30" height="30" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="books.html">Books <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="journals.html">Journals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="launch.html">Authors and Partners</a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
         <a href="signup.html" class="btn btn-outline-success  mr-sm-2" role="button" aria-pressed="true">SignUp</a>
          <a href="login .html" class="btn btn-outline-success my-2 my-sm-7" role="button" aria-pressed="true">Login</a>
        </form>
      </div>
    </nav>
  </header>  

        <div class="container">
            <div class="row">
                <br>
                <br>
                
                    <h1> Join to access our best free and discounted ebooks.</h1>
                    <h5>Create a New Account here!!!</h5>          
            </div>       
      <form action="login .html" onsubmit="return validate()">
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="validationServer01">First name</label>
            <input type="text" class="form-control is-valid" id="validationServer01" placeholder="First name"aria-describedby="inputGroupPrepend3" required>
            <label id="check" style="color: brown; visibility: hidden;">invalid</label>
            
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationServer02">Last name</label>
            <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Last name" aria-describedby="inputGroupPrepend3" required>
            
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationServerUsername">Username</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend3">@</span>
              </div>
              <input type="text" class="form-control is-invalid" id="validationServerUsername" placeholder="Username" aria-describedby="inputGroupPrepend3" required>
              <div class="invalid-feedback">
                Please choose a username.
              </div>
            </div>
          </div>
        </div>
      
            <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
    
            <div class="form-group">
              <label for="inputAddress">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
              <label id="check" style="color: brown; visibility: hidden;">invalid</label>
            </div>
            <div class="form-group">
              <label for="inputAddress2">Address 2</label>
              <label id="check" style="color: brown; visibility: hidden;">invalid</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState">State</label>
                <select id="inputState" class="form-control">
                  <option selected>Choose...</option>
                  <option>Kerala</option>
                  <option>Karnataka</option>
                  <option>Arunachal Pradesh</option>
                    <option> Assam</option>
                      <option> Bihar</option>
                        <option> Chhattisgarh</option>
                          <option> Goa</option>
                            <option> Gujarat</option>
                              <option> Haryana</option>
                                <option> Himachal Pradesh</option>
                                  <option> Jammu & Kashmir</option>
                                    <option> Jharkhand</option>
                                      <option> Madhya Pradesh</option>
                                        <option>Maharashtra</option>
                                        <option>Manipur</option>
                                        <option>Meghalaya</option>
                                        <option>Mizoram</option>
                                        <option>Nagaland</option>
                                        <option>Odisha (Orissa)</option>
                                        <option>Punjab</option>
                                        <option>Rajasthan</option>
                                        <option>Sikkim</option>
                                        <option>Telangana</option>
                                        <option>Tamil Nadu</option>
                                        <option>Tripura</option>
                                        <option>Uttar Pradesh</option>
                                        <option>Uttarakhand</option>
                                        <option>West Bengal</option>

                  
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputZip">Zip</label>
                <input type="number" class="form-control" id="inputZip">
              </div>
            </div>
           
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
            <label class="form-check-label" for="invalidCheck3">
               Click here to agree to terms and conditions. 
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
       
        <button class="btn btn-primary btn-lg btn-block " type="submit">Submit form
          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
          <span class="sr-only">Loading...</span>
        </button>
      
      </form>
    </div>
</div>
<br>
    <br>
    <br>
    <div class="footer">
         <div class="row">
              <div class="col-sm-3">
                 <a href="#" onclick=evenalert()>About us</a>
                 </div>
              <div class="col-sm-3">
      
                 <a href="#" onclick=evenalert2()>Contact us</a>
               </div>
      
               <div class="col-sm-3">
      
                <a href="#" onclick=evenalert3()>Donate</a>
              </div>
             <div class="col-sm-3">
              <a href="faq.html" >FAQ</a>
             </div>
          </div>
    </div>
    <script src="lmsjs.js"></script>
<script src="signup.js"></script>
</body>
</html>